{
  "name": "jplearn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.11.1",
    "cors": "^2.8.6",
    "express": "^4.22.3",
    "jsonwebtoken": "^9.0.3",
    "sax": "^1.6.1"
  },
  "engines": {
    "node": ">=18"
  }
}
