{"background_color":"#fff5f7","description":"Belajar bahasa Jepang: bunpou, kosakata, kanji, bank soal JLPT/JFT/SSW & info ujian.","display":"standalone","icons":[{"sizes":"192x192","src":"/icons/icon-192.png","type":"image/png"},{"sizes":"512x512","src":"/icons/icon-512.png","type":"image/png"},{"purpose":"maskable","sizes":"512x512","src":"/icons/maskable-512.png","type":"image/png"}],"lang":"id","name":"NihongoLearn — Belajar Bahasa Jepang","orientation":"portrait","scope":"/","short_name":"NihongoLearn","start_url":"/","theme_color":"#e84393"}